{
  "name": "nova",
  "version": "0.1.0",
  "description": "Object-oriented HTTP framework for TypeScript, with controllers, decorators, DTOs and multi-runtime support.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/adapters/node/index.d.ts",
      "import": "./dist/adapters/node/index.js"
    },
    "./bun": {
      "types": "./dist/adapters/bun/index.d.ts",
      "import": "./dist/adapters/bun/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:node && npm run build:bun",
    "build:core": "tsc -p tsconfig.json",
    "build:node": "tsc -p tsconfig.node.json",
    "build:bun": "tsc -p tsconfig.bun.json",
    "typecheck": "npm run typecheck:core && npm run typecheck:node && npm run typecheck:bun",
    "typecheck:core": "tsc -p tsconfig.json --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:bun": "tsc -p tsconfig.bun.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigoclc/Nova.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.20.1",
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  }
}
