{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": []
  },
  "include": [
    "src/index.ts",
    "src/core/**/*.ts",
    "src/routing/**/*.ts",
    "src/decorators/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
